REACT_APP_GOOGLE_CLIENT_ID=605633798909-9jk9u54i2r5h4hgeil825j7g35fvud95.apps.googleusercontent.com
REACT_APP_ENV_NAME=dev
REACT_APP_FIREBASE__apiKey="AIzaSyD0Veq9Ot3C_64U2lTd3cIDfqbAgwECwls"
REACT_APP_FIREBASE__authDomain="chat-app-400104.firebaseapp.com"
REACT_APP_FIREBASE__projectId="chat-app-400104"
REACT_APP_FIREBASE__storageBucket="chat-app-400104.appspot.com"
REACT_APP_FIREBASE__messagingSenderId="605633798909",
REACT_APP_FIREBASE__appId="1:605633798909:web:61d2e04c9226c5677ed494",
REACT_APP_FIREBASE__measurementId="G-7WN5PKX8G8"
